.container {
  text-align: center;
  margin: 0 auto 0 auto;
  .itemsTitle {
    margin: 30px 0px 60px 0px;

    letter-spacing: 1.5px;
    font-weight: 600;
    font-size: 40px;
  }

  .items {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
}
.itemsTitle {
  font-size: 20px;
}
@media (max-width: 1650px) {
  .container {
    h1 {
      margin-top: 20px;
    }
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 600px) {
  .container {
    .items {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 150px;
    }
    height: 100%;
    .itemsTitle {
      font-size: 30px;
    }
    margin-bottom: 200px;
  }
}
