.container {
  width: 100%;
  height: 190px;
  background: #000;
  text-align: center;
  .logo {
    margin-top: 30px;
  }
  hr {
    position: relative;
    top: -3px;
    height: 3px;
    background-color: white;
  }
}
.navbar {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  font-weight: 100;
  .links {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    column-gap: 30px;
  }
  .cart {
    margin: 0 auto 0 auto;
    background-color: black;
    border: none;
    cursor: pointer;
    width: fit-content;
    display: inline-block;
    justify-content: center;
    transition: 0.5s;
    &:hover {
      scale: 1.2;
    }
  }
  .link {
    cursor: pointer;
    font-size: 18px;
    color: white;
    text-decoration: none;
    position: relative;
    &::before {
      position: absolute;
      bottom: -2px;
      content: " ";
      border-bottom: 1px solid #fff;
      left: 50%;
      width: 0%;
      transition: all 0.4s;
    }
    &:hover::before {
      width: 100%;
      left: 0%;
    }
  }
}
@media (max-width: 1070px) {
  .container {
    .navbar {
      display: none;
    }
    .cart {
      display: none;
    }
  }
}
